{
  "name": "cockpit",
  "version": "0.1.0",
  "description": "Shows context, 5-hour and weekly limits, token usage and cost right above the prompt",
  "author": {
    "name": "Showrin Barua",
    "email": "showrinece15@gmail.com"
  },
  "license": "MIT",
  "types": "./types/index.d.ts",
  "userConfig": {
    "timezone": {
      "type": "string",
      "title": "Timezone",
      "description": "IANA timezone for reset times, e.g. Asia/Dhaka or America/New_York; 'system' uses this computer's timezone",
      "default": "system"
    }
  }
}
